<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LottieAnimationView" customModule="weather_prodia" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="KPY-Ke-GCW"/>
                <outlet property="failedAnimationView" destination="1un-lZ-J6y" id="5XA-xR-b49"/>
                <outlet property="inProgressAnimationView" destination="LWL-Ec-oIu" id="8Wh-MS-kRz"/>
                <outlet property="loadingAnimationView" destination="K6W-Ft-ea7" id="ORd-Ee-5pW"/>
                <outlet property="successAnimationView" destination="pA2-yU-Cjh" id="c6X-eT-fYn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="653"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-uQ-iV2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="653"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pA2-yU-Cjh" customClass="AnimationView" customModule="Lottie">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="inProgressLottie"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1un-lZ-J6y" customClass="AnimationView" customModule="Lottie">
                            <rect key="frame" x="0.0" y="163.5" width="414" height="163"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loadingLottie"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6W-Ft-ea7" customClass="AnimationView" customModule="Lottie">
                            <rect key="frame" x="0.0" y="326.5" width="414" height="163.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="failedLottie"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWL-Ec-oIu" customClass="AnimationView" customModule="Lottie">
                            <rect key="frame" x="0.0" y="490" width="414" height="163"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="successLottie"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2tv-uQ-iV2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IRM-fU-zPN"/>
                <constraint firstAttribute="bottom" secondItem="2tv-uQ-iV2" secondAttribute="bottom" id="i9o-1w-UWO"/>
                <constraint firstItem="2tv-uQ-iV2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="l0d-I5-5rF"/>
                <constraint firstItem="2tv-uQ-iV2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="y1u-HR-hvk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <designables>
        <designable name="1un-lZ-J6y"/>
        <designable name="K6W-Ft-ea7"/>
        <designable name="LWL-Ec-oIu"/>
        <designable name="pA2-yU-Cjh"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
